<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Frontent UX</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header__inner">
            <div class="header__logo">AIRLINE</div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li>Home</li>
                    <li>About</li>
                    <li>Destinations</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <div class="header__language">
                <div class="dropdown">
                    <span class="dropdown__lenguage">
                        en
                        <img 
                        class="dropdown__img" 
                        src="./imgs/arrow-down.svg" 
                        alt="">
                    </span>
                    <ul class="dropdown__list">
                        <li><a href="#">RU - Russian</a></li>
                        <li><a href="#">DE - German</a></li>
                        <li><a href="#">Fr - French</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <h1 class="banner__title">Visit Canada with prices from $800</h1>
            <h3 class="banner__subtitle">Prepare your bags and forget your worries <br>
                to start enjoying your holidays in this fantastic country</h3>

            <a href="" class="button banner__button">BUY NOW</a>
        </div>
    </header>
    <!-- BODY PAGE -->
    <section class="content">        
        <h3 class="content__title-h3">
            <span class="content__title-h3-text">
                Offers
            </span>
            <hr class="content_title-line">
        </h3>
        <div class="content__offers">
            <div class="content__offers-item">
                <img class="content__img" src="imgs/moscow.jpg" alt="">                
                <div class="content__offer_price">
                    <h3 class="content__offer_title">Trip to Moscow</h3>
                    <h2 class="content__offer_price_value" attr-currency="$">
                        Price 600,86
                    </h2>
                </div>
            </div>            
            <div class="content__offers-item">
                <img class="content__img" src="imgs/puerto-rico.jpg" alt="">           
                <div class="content__offer_price">
                    <h3 class="content__offer_title">Trip to Puerto Rico</h3>
                    <h2 class="content__offer_price_value" attr-currency="$">
                            Price 600,86
                    </h2>
                </div>
            </div>            
            <div class="content__offers-item">
                <img class="content__img" src="imgs/honduras.jpg" alt="">
                <div class="content__offer_price">
                    <h3 class="content__offer_title">Trip to Honduras</h3>
                    <h2 class="content__offer_price_value" attr-currency="$">
                        Price 600,86
                    </h2>
                </div>
            </div>            
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer__inner">
            <ul class="footer__nav">
                <div class="footer_nav-icons">
                    <h3 class="footer__title">Follow us</h3>
                    <ul class="footer__subnav-icons">
                        <li>
                            <a href="#">
                                <span class="footer__icon-facebook">
                                    <img src="/imgs/facebook.svg" alt="">
                                </span>                                
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="footer__icon-instagram">
                                    <img src="/imgs/instagram.svg" alt="">
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="footer__icon-twitter">
                                    <img src="/imgs/twitter.svg" alt="">
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer_nav-items item-one">
                    <h3 class="footer__nav-title">About us</h3>
                    <div class="footer__description">we want to help passengers
                        to reach their destinations</div>
                </div>
                <div class="footer_nav-items item-two">
                    <h3 class="footer__nav-title">Explore</h3>
                    <ul class="footer__subnav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Destinations</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="footer_nav-items item-three">
                    <h3 class="footer__nav-title">Information</h3>
                    <ul class="footer__subnav">
                        <li><a href="#">More search</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer_nav-items item-four">
                    <h3 class="footer__nav-title">Services</h3>
                    <ul class="footer__subnav">
                        <li><a href="#">Manage My Bookings</a></li>
                        <li><a href="#">Checkin</a></li>
                        <li><a href="#">Hotel</a></li>
                        <li><a href="#">Cars</a></li>
                    </ul>
                </div>
            </ul>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>